# RAILS
export DATABASE_HOST=127.0.0.1
export DATABASE_NAME=fadlight_development
export DATABASE_PASSWORD="123456"
export DATABASE_USERNAME=root
export RAILS_LOG_TO_STDOUT=true # preferred for docker
export RAILS_SERVE_STATIC_FILES=true
export SECRET_KEY_BASE=supersecretkey
export SOLR_URL=http://localhost:8983/solr/arclight
# FADLIGHT
export FAVICON_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.favicon.png
export HEADER_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.header.erb
export FOOTER_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.footer.erb
export JS_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.js
export LOCALES_URL="https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.en.yml"
export LOGO_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.logo.png
export REPOSITORY_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.repo.yml
export THEME_CSS_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.css
