# RAILS
DATABASE_HOST=127.0.0.1
DATABASE_NAME=fadlight_development
DATABASE_PASSWORD="123456"
DATABASE_USERNAME=root
# FADLIGHT
FAVICON_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.favicon.png
HEADER_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.header.erb
FOOTER_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.footer.erb
JS_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.js
LOCALES_URL="https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.en.yml"
LOGO_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.logo.png
REPOSITORY_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.repo.yml
THEME_CSS_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.css
